[tox]
envlist =
    {py27,py36}-django-19
    {py27,py36}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/belt

commands = coverage run --source belt runtests.py

deps =
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt

basepython =
    py36: python3.6
    py27: python2.7
